.container {
    padding: 30px;
    height: 100vw;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(0px, 1fr));
    grid-auto-rows: 1fr;
    gap: 50px 30px;
    max-width: 1400px;
    margin: 0px auto;
  }

  // Responsiveness: 2 column
@media screen and (max-width: 1100px) {
  .grid {
    grid-template-columns: repeat(2, minmax(0px, 1fr));
  }
}

// Responsiveness: 1 column
@media screen and (max-width: 750px) {
  .grid {
    grid-template-columns: repeat(1, minmax(0px, 1fr));
  }
}
  